{
  "name": "tcc-qa-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:report": "allure generate ./allure-results --clean && allure open ./allure-report",
    "test:api": "newman run api/testes-projeto-tcc.postman_collection.json -e api/Setup.postman_environment.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "newman": "^6.2.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
